module TestVotes where

candidates :: [String]
candidates = ["a", "b", "c", "d", "e"]

votes :: [[String]]
votes = [
    ["a", "c", "b", "e", "d"],
    ["a", "c", "b", "e", "d"],
    ["a", "c", "b", "e", "d"],
    ["a", "c", "b", "e", "d"],
    ["a", "c", "b", "e", "d"],
    ["a", "d", "e", "c", "b"],
    ["a", "d", "e", "c", "b"],
    ["a", "d", "e", "c", "b"],
    ["a", "d", "e", "c", "b"],
    ["a", "d", "e", "c", "b"],
    ["b", "e", "d", "a", "c"],
    ["b", "e", "d", "a", "c"],
    ["b", "e", "d", "a", "c"],
    ["b", "e", "d", "a", "c"],
    ["b", "e", "d", "a", "c"],
    ["b", "e", "d", "a", "c"],
    ["b", "e", "d", "a", "c"],
    ["b", "e", "d", "a", "c"],
    ["c", "a", "b", "e", "d"],
    ["c", "a", "b", "e", "d"],
    ["c", "a", "b", "e", "d"],
    ["c", "a", "e", "b", "d"],
    ["c", "a", "e", "b", "d"],
    ["c", "a", "e", "b", "d"],
    ["c", "a", "e", "b", "d"],
    ["c", "a", "e", "b", "d"],
    ["c", "a", "e", "b", "d"],
    ["c", "a", "e", "b", "d"],
    ["c", "b", "a", "d", "e"],
    ["c", "b", "a", "d", "e"],
    ["d", "c", "e", "b", "a"],
    ["d", "c", "e", "b", "a"],
    ["d", "c", "e", "b", "a"],
    ["d", "c", "e", "b", "a"],
    ["d", "c", "e", "b", "a"],
    ["d", "c", "e", "b", "a"],
    ["d", "c", "e", "b", "a"],
    ["e", "b", "a", "d", "c"],
    ["e", "b", "a", "d", "c"],
    ["e", "b", "a", "d", "c"],
    ["e", "b", "a", "d", "c"],
    ["e", "b", "a", "d", "c"],
    ["e", "b", "a", "d", "c"],
    ["e", "b", "a", "d", "c"],
    ["e", "b", "a", "d", "c"]
  ]
